<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/1nC_5Z_l4aq.png" />
    <title>Account Kit Test</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="text-center">

<div class="container">
    <img class="mb-4" src="https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/17s3EuGHeRn.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Response parameters</h1>
    <ul class="text-left">
        <li> User ID: {{ user_id }}</li>
        <li> Phone Number: {{ phone_number }}</li>
        <li> Email Address: {{ email_address }}</li>
        <li> Access Token: <code>{{ user_access_token }}</code></li>
        <li> Refresh Interval: {{ refresh_interval }}</li>
    </ul>
    <div class="row">
        <a href="/logout" class="btn btn-lg btn-outline-danger btn-block">Logout</a>
    </div>
</div>
</body>
</html>
